SuperSim POO 24 1N: Mercado
Module: controllers/Mercado
Class Mercado
Representa o sistema de gerenciamento de um mercado, incluindo produtos, funcionários, fornecedores, vendas e pedidos de fornecedores. Oferece métodos para adicionar, listar, atualizar e remover itens em cada uma dessas categorias, bem como para gerar relatórios.
Index
Constructors
constructor
Properties
fornecedores
funcionarios
pedidosFornecedor
produtos
vendas
cargos
secoes
Methods
adicionarFornecedor
adicionarFuncionario
adicionarPedidoFornecedor
adicionarProduto
adicionarVenda
atualizarFornecedor
atualizarFuncionario
atualizarProduto
listarFornecedores
listarFuncionarios
listarPedidosFornecedor
listarProdutos
listarVendas
relatorioEstoque
relatorioPedidos
relatorioVendas
removerFornecedor
removerFuncionario
removerProduto
Constructors
constructor
new Mercado(): Mercado
Construtor da classe Mercado. Inicializa uma nova instância do mercado.
Returns Mercado
Properties
fornecedores
fornecedores: Fornecedor[] = []
Lista de fornecedores cadastrados no mercado.
funcionarios
funcionarios: Funcionario[] = []
Lista de funcionários cadastrados no mercado.
pedidosFornecedor
pedidosFornecedor: PedidoFornecedor[] = []
Lista de pedidos realizados aos fornecedores.
produtos
produtos: Produto[] = []
Lista de produtos cadastrados no mercado.
vendas
vendas: Venda[] = []
Lista de vendas realizadas no mercado.
Static cargos
cargos: string[] = ...
Cargos disponíveis para funcionários no mercado.
Static secoes
secoes: string[] = ...
Seções disponíveis para produtos no mercado.
Methods
adicionarFornecedor
adicionarFornecedor(cnpj, nomeEmpresa): boolean
Adiciona um novo fornecedor ao mercado.
Parameters
cnpj: string
CNPJ do fornecedor.
nomeEmpresa: string
Nome da empresa fornecedora.
Returns boolean
Retorna true se o fornecedor for adicionado com sucesso; caso contrário, retorna false.
adicionarFuncionario
adicionarFuncionario(cpf, nome, dataContratacao, cargo): boolean
Adiciona um novo funcionário ao mercado.
Parameters
cpf: string
CPF do funcionário.
nome: string
Nome do funcionário.
dataContratacao: Date
Data de contratação do funcionário.
cargo: string
Cargo do funcionário.
Returns boolean
Retorna true se o funcionário for adicionado com sucesso; caso contrário, retorna false.
adicionarPedidoFornecedor
adicionarPedidoFornecedor(pedido): boolean
Adiciona um novo pedido de fornecedor ao mercado.
Parameters
pedido: PedidoFornecedor
Pedido de fornecedor a ser adicionado.
Returns boolean
Retorna true se o pedido for adicionado com sucesso; caso contrário, retorna false.
adicionarProduto
adicionarProduto(nome, marca, secao, valorCompra, valorVenda, estoque, fornecedor): boolean
Adiciona um novo produto ao mercado.
Parameters
nome: string
Nome do produto.
marca: string
Marca do produto.
secao: string
Seção onde o produto está localizado.
valorCompra: number
Valor de compra do produto.
valorVenda: number
Valor de venda do produto.
estoque: number
Quantidade de itens em estoque.
fornecedor: Fornecedor
Fornecedor do produto.
Returns boolean
Retorna true se o produto for adicionado com sucesso; caso contrário, retorna false.
adicionarVenda
adicionarVenda(venda): boolean
Adiciona uma nova venda ao mercado.
Parameters
venda: Venda
Venda a ser adicionada.
Returns boolean
Retorna true se a venda for adicionada com sucesso; caso contrário, retorna false.
atualizarFornecedor
atualizarFornecedor(indice, cnpj, nome): void
Atualiza as informações de um fornecedor existente.
Parameters
indice: number
Índice do fornecedor a ser atualizado.
cnpj: undefined | null | string
Novo CNPJ do fornecedor (opcional).
nome: undefined | null | string
Novo nome da empresa fornecedora (opcional).
Returns void
atualizarFuncionario
atualizarFuncionario(indice, cargo): void
Atualiza o cargo de um funcionário existente.
Parameters
indice: number
Índice do funcionário a ser atualizado.
cargo: undefined | null | string
Novo cargo do funcionário (opcional).
Returns void
atualizarProduto
atualizarProduto(indice, nome, marca, secao, valorCompra, valorVenda, estoque, fornecedor): void
Atualiza as informações de um produto existente.
Parameters
indice: number
Índice do produto a ser atualizado.
nome: undefined | null | string
Novo nome do produto (opcional).
marca: undefined | null | string
Nova marca do produto (opcional).
secao: undefined | null | string
Nova seção do produto (opcional).
valorCompra: undefined | null | number
Novo valor de compra do produto (opcional).
valorVenda: undefined | null | number
Novo valor de venda do produto (opcional).
estoque: undefined | null | number
Novo valor de estoque do produto (opcional).
fornecedor: undefined | null | Fornecedor
Novo fornecedor do produto (opcional).
Returns void
listarFornecedores
listarFornecedores(): void
Lista todos os fornecedores cadastrados no mercado. Se não houver fornecedores, exibe uma mensagem de aviso.
Returns void
listarFuncionarios
listarFuncionarios(): void
Lista todos os funcionários cadastrados no mercado. Se não houver funcionários, exibe uma mensagem de aviso.
Returns void
listarPedidosFornecedor
listarPedidosFornecedor(): void
Lista todos os pedidos de fornecedores realizados. Se não houver pedidos, exibe uma mensagem de aviso.
Returns void
listarProdutos
listarProdutos(): void
Lista todos os produtos cadastrados no mercado. Se não houver produtos, exibe uma mensagem de aviso.
Returns void
listarVendas
listarVendas(): void
Lista todas as vendas realizadas no mercado. Se não houver vendas, exibe uma mensagem de aviso.
Returns void
relatorioEstoque
relatorioEstoque(): void
Gera um relatório do estoque atual, exibindo informações sobre cada produto. Se não houver produtos, exibe uma mensagem de aviso.
Returns void
relatorioPedidos
relatorioPedidos(): void
Gera um relatório detalhado dos pedidos realizados aos fornecedores. Exibe o custo total de cada pedido e o custo total acumulado. Se não houver pedidos, exibe uma mensagem de aviso.
Returns void
relatorioVendas
relatorioVendas(): void
Gera um relatório detalhado das vendas realizadas. Exibe o total de lucro obtido em cada venda e o lucro total acumulado. Se não houver vendas, exibe uma mensagem de aviso.
Returns void
removerFornecedor
removerFornecedor(cnpj): boolean
Remove um fornecedor do mercado com base no CNPJ fornecido.
Parameters
cnpj: string
CNPJ do fornecedor a ser removido.
Returns boolean
Retorna true se o fornecedor for removido com sucesso; caso contrário, retorna false.
removerFuncionario
removerFuncionario(cpf): boolean
Remove um funcionário do mercado com base no CPF fornecido.
Parameters
cpf: string
CPF do funcionário a ser removido.
Returns boolean
Retorna true se o funcionário for removido com sucesso; caso contrário, retorna false.
removerProduto
removerProduto(nome, marca): boolean
Remove um produto do mercado com base no nome e marca fornecidos.
Parameters
nome: string
Nome do produto a ser removido.
marca: string
Marca do produto a ser removido.
Returns boolean
Retorna true se o produto for removido com sucesso; caso contrário, retorna false.
