SuperSim POO 24 1N: Funcionario
Module: model/Funcionario
Class Funcionario
Representa um funcionário no sistema.
Index
Constructors
constructor
Methods
clone
getCargo
getCpf
getDataContratacao
getNome
setCargo
Constructors
constructor
new Funcionario(cpf, nome, dataContratacao, cargo): Funcionario
Cria uma instância de Funcionario.
Parameters
cpf: string
O CPF do funcionário.
nome: string
O nome do funcionário.
dataContratacao: Date
A data de contratação do funcionário.
cargo: string
O cargo do funcionário na empresa.
Returns Funcionario
Methods
clone
clone(): Funcionario
Cria uma cópia do funcionário atual.
Returns Funcionario
Uma nova instância de Funcionario com os mesmos dados.
getCargo
getCargo(): string
Obtém o cargo do funcionário.
Returns string
O cargo do funcionário.
getCpf
getCpf(): string
Obtém o CPF do funcionário.
Returns string
O CPF do funcionário.
getDataContratacao
getDataContratacao(): Date
Obtém a data de contratação do funcionário.
Returns Date
A data de contratação do funcionário.
getNome
getNome(): string
Obtém o nome do funcionário.
Returns string
O nome do funcionário.
setCargo
setCargo(cargo): void
Define o cargo do funcionário.
Parameters
cargo: string
O novo cargo do funcionário.
Returns void
