SuperSim POO 24 1N: Produto
Module: model/Produto
Class Produto
Representa um produto no sistema.
Index
Constructors
constructor
Methods
clone
getEstoque
getFornecedor
getMarca
getNome
getSecao
getValorCompra
getValorVenda
setEstoque
setFornecedor
setMarca
setNome
setSecao
setValorCompra
setValorVenda
toString
Constructors
constructor
new Produto(nome, marca, secao, valorCompra, valorVenda, estoque, fornecedor): Produto
Cria uma instância de Produto.
Parameters
nome: string
O nome do produto.
marca: string
A marca do produto.
secao: string
A seção onde o produto está localizado.
valorCompra: number
O valor de compra do produto.
valorVenda: number
O valor de venda do produto.
estoque: number
A quantidade em estoque do produto.
fornecedor: Fornecedor
O fornecedor do produto.
Returns Produto
Methods
clone
clone(): Produto
Cria uma cópia do produto atual.
Returns Produto
Uma nova instância de Produto com os mesmos dados e um clone do fornecedor.
getEstoque
getEstoque(): number
Obtém a quantidade em estoque do produto.
Returns number
A quantidade em estoque do produto.
getFornecedor
getFornecedor(): Fornecedor
Obtém o fornecedor do produto.
Returns Fornecedor
O fornecedor do produto.
getMarca
getMarca(): string
Obtém a marca do produto.
Returns string
A marca do produto.
getNome
getNome(): string
Obtém o nome do produto.
Returns string
O nome do produto.
getSecao
getSecao(): string
Obtém a seção onde o produto está localizado.
Returns string
A seção do produto.
getValorCompra
getValorCompra(): number
Obtém o valor de compra do produto.
Returns number
O valor de compra do produto.
getValorVenda
getValorVenda(): number
Obtém o valor de venda do produto.
Returns number
O valor de venda do produto.
setEstoque
setEstoque(estoque): void
Define a quantidade em estoque do produto.
Parameters
estoque: number
A nova quantidade em estoque do produto.
Returns void
setFornecedor
setFornecedor(fornecedor): void
Define o fornecedor do produto.
Parameters
fornecedor: Fornecedor
O novo fornecedor do produto.
Returns void
setMarca
setMarca(marca): void
Define a marca do produto.
Parameters
marca: string
A nova marca do produto.
Returns void
setNome
setNome(nome): void
Define o nome do produto.
Parameters
nome: string
O novo nome do produto.
Returns void
setSecao
setSecao(secao): void
Define a seção onde o produto está localizado.
Parameters
secao: string
A nova seção do produto.
Returns void
setValorCompra
setValorCompra(valorCompra): void
Define o valor de compra do produto.
Parameters
valorCompra: number
O novo valor de compra do produto.
Returns void
setValorVenda
setValorVenda(valorVenda): void
Define o valor de venda do produto.
Parameters
valorVenda: number
O novo valor de venda do produto.
Returns void
toString
toString(): string
Retorna uma representação em string do produto.
Returns string
Uma string contendo as informações do produto.
