SuperSim POO 24 1N: Venda
Module: model/Venda
Class Venda
Representa uma venda no sistema.
Index
Constructors
constructor
Methods
adicionarProduto
clone
emitirNotaFiscal
getProdutos
getQuantidade
getQuantidadeTotal
getValorTotal
realizarVenda
setProdutos
setProdutosPreMapeados
toString
Constructors
constructor
new Venda(produtos?): Venda
Cria uma instância de Venda.
Parameters
Optional produtos: null | Produto[]
Opcionalmente, uma lista de produtos a serem adicionados à venda.
Returns Venda
Methods
adicionarProduto
adicionarProduto(produto): void
Adiciona um produto à venda.
Parameters
produto: Produto
O produto a ser adicionado à venda.
Returns void
clone
clone(): Venda
Cria uma cópia da venda atual.
Returns Venda
Uma nova instância de Venda com os mesmos produtos.
emitirNotaFiscal
emitirNotaFiscal(nomeComprador, cpfComprador): string
Emite uma nota fiscal da venda.
Parameters
nomeComprador: string
O nome do comprador.
cpfComprador: undefined | null | string
O CPF do comprador, opcional.
Returns string
Uma string contendo a nota fiscal da venda.
getProdutos
getProdutos(): Map<Produto, number>
Obtém o mapa de produtos e suas quantidades na venda.
Returns Map<Produto, number>
Um mapa onde as chaves são produtos e os valores são suas quantidades.
getQuantidade
getQuantidade(produto): number
Obtém a quantidade de um produto específico na venda.
Parameters
produto: Produto
O produto cuja quantidade será retornada.
Returns number
A quantidade do produto na venda ou 0 se o produto não estiver na venda.
getQuantidadeTotal
getQuantidadeTotal(): number
Obtém a quantidade total de todos os produtos na venda.
Returns number
A quantidade total de produtos na venda.
getValorTotal
getValorTotal(): number
Obtém o valor total da venda com base nos produtos e suas quantidades.
Returns number
O valor total da venda.
realizarVenda
realizarVenda(nomeComprador, cpfComprador): string
Realiza a venda, atualizando o estoque dos produtos e removendo produtos com estoque insuficiente.
Parameters
nomeComprador: string
O nome do comprador.
cpfComprador: undefined | null | string
O CPF do comprador, opcional.
Returns string
Uma string contendo a nota fiscal da venda.
setProdutos
setProdutos(produtos): void
Define os produtos na venda a partir de uma lista de produtos.
Parameters
produtos: Produto[]
Uma lista de produtos a serem adicionados à venda.
Returns void
setProdutosPreMapeados
setProdutosPreMapeados(produtos): void
Define os produtos na venda a partir de um mapa pré-mapeado.
Parameters
produtos: Map<Produto, number>
Um mapa de produtos e suas quantidades a serem adicionados à venda.
Returns void
toString
toString(): string
Retorna uma representação em string da venda.
Returns string
Uma string contendo os detalhes dos produtos na venda e o preço final.
