SuperSim POO 24 1N: PedidoFornecedor
Module: model/PedidoFornecedor
Class PedidoFornecedor
Representa um pedido de fornecedor no sistema.
Index
Constructors
constructor
Methods
adicionarProduto
clone
getFornecedor
getProdutos
getQuantidade
getQuantidadeTotal
getValorTotal
realizarPedido
setProdutos
setProdutosPreMapeados
toString
Constructors
constructor
new PedidoFornecedor(produtos?, fornecedor?): PedidoFornecedor
Cria uma instância de PedidoFornecedor.
Parameters
Optional produtos: Produto[]
Opcionalmente, uma lista de produtos a serem adicionados ao pedido.
Optional fornecedor: Fornecedor
Opcionalmente, o fornecedor associado ao pedido.
Returns PedidoFornecedor
Methods
adicionarProduto
adicionarProduto(produto): boolean
Adiciona um produto ao pedido.
Parameters
produto: Produto
O produto a ser adicionado ao pedido.
Returns boolean
true se o produto foi adicionado com sucesso; caso contrário, false.
clone
clone(): PedidoFornecedor
Cria uma cópia do pedido atual.
Returns PedidoFornecedor
Uma nova instância de PedidoFornecedor com os mesmos dados.
getFornecedor
getFornecedor(): undefined | Fornecedor
Obtém o fornecedor associado ao pedido.
Returns undefined | Fornecedor
O fornecedor associado ao pedido ou undefined se não estiver definido.
getProdutos
getProdutos(): Map<Produto, number>
Obtém o mapa de produtos e suas quantidades no pedido.
Returns Map<Produto, number>
Um mapa onde as chaves são produtos e os valores são suas quantidades.
getQuantidade
getQuantidade(produto): number
Obtém a quantidade de um produto específico no pedido.
Parameters
produto: Produto
O produto cuja quantidade será retornada.
Returns number
A quantidade do produto no pedido ou 0 se o produto não estiver no pedido.
getQuantidadeTotal
getQuantidadeTotal(): number
Obtém a quantidade total de todos os produtos no pedido.
Returns number
A quantidade total de produtos no pedido.
getValorTotal
getValorTotal(): number
Obtém o valor total do pedido com base nos produtos e suas quantidades.
Returns number
O valor total do pedido.
realizarPedido
realizarPedido(): void
Realiza o pedido, atualizando o estoque dos produtos com base nas quantidades do pedido.
Returns void
setProdutos
setProdutos(produtos): void
Define os produtos no pedido a partir de uma lista de produtos.
Parameters
produtos: Produto[]
Uma lista de produtos a serem adicionados ao pedido.
Returns void
setProdutosPreMapeados
setProdutosPreMapeados(produtos): void
Define os produtos no pedido a partir de um mapa pré-mapeado.
Parameters
produtos: Map<Produto, number>
Um mapa de produtos e suas quantidades a serem adicionados ao pedido.
Returns void
toString
toString(): string
Retorna uma representação em string do pedido.
Returns string
Uma string contendo os detalhes dos produtos no pedido e o preço final.
